.hero {
	position: relative;
	display: grid;
	color: var(--bs-white);
	text-align: center;
	z-index: 1;
	margin-bottom: 3em;
	height: 60vh;

	&__title {
		font-size: 3.7em;
		font-weight: 500;
		line-height: 1;
		margin-bottom: 0.6em;
	}

	&__content {
		margin: auto;
		text-align: center;
		position: relative;
		z-index: 1;

		@include respond-to(from-md) {
			max-width: 50%;
		}
	}

	&__background {
		position: absolute;
		top: 0;
		left: 0;
		display: grid;
		place-content: center;
		width: 100%;
		height: 100%;
		padding: 2em;
		filter: brightness(0.5);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 0;
	}

	&.detail {
		height: 70%;
		background-position: 0 -44em;
	}
}
.entry-footer {
	position: fixed;
	bottom: 0;
	padding: 2rem;
	color: var(--bs-white);
	background-color: var(--bs-gray-900);

	div {
		width: auto;
	}

	ul {
		display: flex;
		align-items: center;
		justify-content: flex-start;

		li {
			margin-right: 1rem;
			&:last-child {
				margin-right: 0;
			}

			a {
				color: inherit;
			}
		}
	}
}

.category {
	width: fit-content;
	padding: 0.5em 1em;
	border-radius: 0.4em;
	font-size: 0.8em;
	font-weight: 600;
	text-transform: uppercase;
	background-color: var(--bs-gray-100);
}
